# Organigram_WeCanDoIt

./: .gitignore  Organigram_WeCanDoIt.sln
Domains/NodeTypes/: NodeChild.cs  NodeRole.cs  NodeType.cs
Domains/Nodes/: Node.cs  NodePerson.cs
Domains/Persons/: Person.cs  Role.cs  RoleErrors.cs
Domains/Shared/: Result.cs
Domains/Users/: User.cs
Implementations/: Implementations.csproj  NodeService.cs  OrgTypeService.cs  RoleService.cs
Implementations/Email/: EmailService.cs
Implementations/Users/: LoginController.cs  UserRolesService.cs  UserService.cs
Interfaces/: INodeService.cs  IRoleService.cs  Interfaces.csproj
Interfaces/Email/: IEmailService.cs
Interfaces/Users/: IUserRolesService.cs  IUserService.cs
Main/: Main.csproj  Program.cs  _Imports.razor
Main/Components/: CreateNode.razor  CreateNode.razor.cs  Index.razor  Model.cs  Welcome.razor
Main/Componnets/: index.razor
Main/Layout/: NavMenu.razor
Main/Main/: Main.csproj  Program.cs  appsettings.json
Main/Main/Comps/: App.razor  Routes.razor  _Imports.razor
Main/Main/Comps/Layout/: MainLayout.razor  MainLayout.razor.css
Main/Main/Comps/Pages/: Home.razor
Main/Main/Properties/: launchSettings.json
Main/Main/wwwroot/CSS/: main.css
Main/Main/wwwroot/CSS/CreateNode/: CreateNode.css
Main/Pages/: Home.razor  Login.razor  Login.razor.cs
Main/Properties/: launchSettings.json
Main/wwwroot/: index.html
Main/wwwroot/css/: main.css
Main2/: Main2.csproj  Program.cs
Main2/Components/: App.razor  _Imports.razor
Main2/Components/Layout/: MainLayout.razor
Main2/Components/Pages/: Home.razor  Test.razor
Main2/Properties/: launchSettings.json
Main2/wwwroot/: Test.css
Shared/: Iage.Extensions.cs  Shared.csproj  TokenGenerator.cs
Storages/: NodeStorage.cs  OrgTypeStorage.cs  RoleStorage.cs  Storages.csproj
Storages/UserStorage/: UserRolesStorage.cs  UserStorage.cs
UIComponents/Components/: Components.csproj  _Imports.razor
UIComponents/Components/CreateNode/: AddNodeRoleToNode.razor  AddNodeRoleToNode.razor.cs  AddPersonToNode.razor  AddPersonToNode.razor.cs  AddSubNodeToNode.razor  AddSubNodeToNode.razor.cs  AssignAdminComponent.razor  AssignAdminComponent.razor.cs  CreateNode.razor  CreateNode.razor.cs  CreateNode2.razor  CreateNodeForm.razor  CreateNodeForm.razor.cs  CreateNodeTypeForm.razor  CreateNodeTypeForm.razor.cs  CreateNodeTypes.razor  CreateNodeTypes.razor.cs  LinkNodeTypeParent.razor  LinkNodeTypeParent.razor.cs  NodeTypeLayout.razor  (+7 more)
UIComponents/CreateNode/: CreateNode.razor
(+30 files in other folders)
