<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Implementations\Implementations.csproj" />
      <ProjectReference Include="..\..\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\..\UIComponents\Components\Components.csproj" />
    </ItemGroup>

</Project>
