.homePageContent{
    background: radial-gradient(#11c77b, #0d75ad);
    background-size: cover;
    object-fit: fill;
    min-height: 100vh;
    backdrop-filter: blur(1px);
    padding: 1rem;
    position: relative;
}
.landingSection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    
}
.descriptionContainer{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    position: relative;
}
.showInfo{
    display: flex;
    justify-content: space-around;  
    align-items: center;
    grid-column: span 2;
}
.description{
    color: white;
    font-size: 2rem;
    text-align: center;
    grid-column: span 2;
}
.descriptionImage{
    width: 5rem;
}

.organigramImage{
   grid-column: 1;
    grid-row: 1;
    width: 20rem;
    position: relative;
    left: 1rem;
    bottom: 4rem;
    top: 5rem;
}
@keyframes showLabel {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.welcomeLabel{
    animation: showLabel 1s ease-in-out forwards ;
    grid-column: 3;
    grid-row: 1;
    font-size: 15rem;
    color: white;
    position: relative;
    right: 2rem;
}